<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.travelapp.PoisProvider" x="915" y="467">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="com.travelapp.AroundDetailActivity" x="33" y="269">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="com.travelapp.Query"
            endpointName="mQuery" kind="Simple"/>
        <Communication destinationClassName="com.travelapp.Query"/>
    </Class>
    <Class name="com.travelapp.PoiProvider" x="914" y="118">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="com.travelapp.Query" x="511" y="290">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association destinationClassName="com.travelapp.PoisProvider"
            endpointName="mPoisProvider" kind="Simple"/>
        <Association destinationClassName="com.travelapp.PoiProvider"
            endpointName="mPoiProvider" kind="Simple"/>
        <Communication destinationClassName="com.travelapp.PoisProvider"/>
        <Communication destinationClassName="com.travelapp.PoiProvider"/>
    </Class>
</ClassDiagram>
