<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linActionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#33B5E5" >

            <ImageView
                android:id="@+id/imgListBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtListTitle"
                android:layout_width="0dip"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/txtHomePlace"
                android:textColor="#ffffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgListMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="8dp"
                android:src="@drawable/ic_map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSmoothBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linActionbar"
            android:orientation="vertical" >

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/smoothBar"
                style="@style/PocketProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>

        <ListView
            android:id="@+id/listPoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/listPoi"
            android:layout_below="@+id/linSmoothBar"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false" >
        </ListView>

        <ProgressBar
            android:id="@+id/pbLoad"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/linActionbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-300dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>