<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp" >

    <ImageView
        android:id="@+id/imgCallout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_scenic" />

    <TextView
        android:id="@+id/txtCallout"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/imgCallout"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgCalloutMore"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/txtCallout"
        android:src="@drawable/ic_more" />

</RelativeLayout>